# LR3

./: pom.xml
main/java/LR_3dz/: Graph.java  InitiateSearchBehaviour.java  Main.java  Neighbor.java  NodeAgent.java  ProcessBackMessageBehaviour.java  ProcessSearchRequestBehaviour.java  WaitForInitiatorMessageBehaviour.java  XmlSerialization.java
main/java/LR_3pr/: CommonConfiguration.java  GroupCfg.java  Main.java  StudentCfg.java  XmlSerialization.java
main/resources/: nodes.xml  students.xml  students2.xml
src/main/java/: AgentCfg.java  FinalBehaviour.java  InitBehaviour.java  NearInf.java  NodeAgent.java  ReSearchBehaviour.java  RequestBehaviour.java  ReverseBehaviour.java  XmlSerialization.java
src/main/resources/: cfgAgent1.xml  cfgAgent10.xml  cfgAgent11.xml  cfgAgent12.xml  cfgAgent2.xml  cfgAgent3.xml  cfgAgent4.xml  cfgAgent5.xml  cfgAgent6.xml  cfgAgent7.xml  cfgAgent8.xml  cfgAgent9.xml
